<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <style>
        tr{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Este es el titulo principal</h1><!--24 px de altura-->
    <h2>Este es el titulo secundario</h2>
    <h3>Este es el titulo principal del apartado</h3>
    <h4>Este es el titulo secundario del apartado</h4>
    <h5>titulo menos relevante</h5>
    <h6>titulo mas pequeño</h6><!--6 px de altura-->

    <br><hr><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus modi porro maxime quasi reprehenderit. Maxime voluptates consequatur dolorum, ex deleniti molestias! Vitae nobis qui neque repudiandae ullam et ducimus asperiores adipisci quisquam necessitatibus labore exercitationem nostrum quasi ex excepturi tenetur natus ab molestias deleniti aut, optio libero esse, accusantium sunt! Sunt iure repellat tenetur porro inventore aliquid amet unde consequatur. Cum sit odit neque placeat, et, voluptatibus iure omnis assumenda autem ad consequuntur reiciendis perferendis eius a, id repellendus! Nemo necessitatibus saepe at labore repellat ipsa ratione deleniti reprehenderit? Qui animi unde necessitatibus! Necessitatibus placeat cupiditate neque quia velit!</p>

<hr>

<h3>Lista Desordenada</h3>
<ul type="square"><!--ul: unorder list-->
    <li>Argentina</li><!--li: list item-->
    <li>Brasil</li>
    <li>Uruguay</li>
</ul>

<h3>Lista Ordenada</h3>
<ol type="a"><!--ol: order list-->
    <li>Argentina</li>
    <li>Brasil</li>
    <li>Uruguay</li>
</ol>

<hr>

<img src="paisaje.jpg" alt="este es un bonito paisaje">

<br>

<table border="1">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Garcia</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>Diaz</td>
            <td>40</td>
        </tr>
    </tbody>
</table>






</body>
</html>