<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container my-5 text-center">
        <button class="btn btn-danger w-40" onclick="traer();">
            Obtener Texto
        </button>
        <div id="contenido"></div>
    </div>
    <script>
        //var caja = document.getElementById('contenido'); 
        var caja = document.querySelector('#contenido');

        function traer(){
            fetch('archivo.txt')
                .then(response => response.text())
                .then(datos => {
                    console.log(datos)
                    caja.innerHTML = `${datos}`
                })
        }
    </script>
</body>
</html>