<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center" width="40%">
        <tr onmouseover="iluminar(this);" onmouseout="apagar(this);">
            <td onclick="pintar(this);">Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td>
            <td>Celda 4</td>
        </tr>
        <tr onmouseover="iluminar(this);" onmouseout="apagar(this);">
            <td>Celda 5</td>
            <td>Celda 6</td>
            <td>Celda 7</td>
            <td>Celda 8</td>
        </tr>
    </table>

    <script src="efectos.js"></script>
</body>
</html>