<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- onclick es atributo de evento -->
    <a href="https://www.google.com.ar" onclick="alert('Vas a ir a Google');">
        Ir a Google con Alert
    </a>
    <br>
    
    <a href="https://www.mercadolibre.com.ar" onclick="return confirm('Seguro de ir a ML?');">
        Ir a ML con confirm
    </a>
    <br>
    
    <a href="https://www.instagram.com" onclick="return true;">
        Ir a Instagram con true
    </a>
    <br>
</body>
</html>