<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5 text-center">
        <button class="btn btn-danger w-40" onclick="traer();">
            Obtener API Externa
        </button>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="contenido">

            </tbody>
        </table> 
    </div>
    <script>
        var tabla = document.getElementById('contenido');

        function traer(){
            fetch('https://jsonplaceholder.typicode.com/users')
                .then(response => response.json())
                .then(datos => {
                    console.log(datos)
                    for(let unCliente of datos){
                        tabla.innerHTML += `
                            <tr>
                                <td>${unCliente.name}</td>
                                <td>${unCliente.email}</td>
                            </tr>
                        `
                    }
                } )

        }

    </script>
</body>
</html>