<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /*selector de etiqueta*/
        tr{text-align: center;}
        body{background-color: antiquewhite;}
        thead{background-color: brown;color: aliceblue;}
        table{
            border-collapse: collapse;
            border: 2px red solid;
        }
        img{
            border: 5px teal dashed;
            border-radius: 30px;
        }
        
        /*selector de id*/
        #p{
            text-align: justify;
            font-family: cursive;
            font-size: 1.3rem;
        }

        /*selector de clase*/
        .subrayado{
            text-decoration: underline;
        }
        .resaltado{
            background: tomato;
        }


    </style>

</head>
<body>
    <h1 style="color: darkorchid;">Este es el titulo principal</h1><!--24 px de altura-->
    <h2>Este es el titulo secundario</h2>
    <h3 class="subrayado">Este es el titulo principal del apartado</h3>
    <h4>Este es el titulo secundario del apartado</h4>
    <h5>titulo menos relevante</h5>
    <h6>titulo mas pequeño</h6><!--6 px de altura-->

    <br><hr><br>

    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus modi porro maxime quasi reprehenderit. Maxime voluptates consequatur dolorum, ex deleniti molestias! Vitae nobis qui neque repudiandae <span class="subrayado resaltado">ullam et ducimus asperiores adipisci quisquam necessitatibus labore exercitationem nostrum quasi ex excepturi tenetur natus ab molestias deleniti aut, optio libero</span> esse, accusantium sunt! Sunt iure repellat tenetur porro inventore aliquid amet unde consequatur. Cum sit odit neque placeat, et, voluptatibus iure omnis assumenda autem ad consequuntur reiciendis perferendis eius a, id repellendus! Nemo necessitatibus saepe at labore repellat ipsa ratione deleniti reprehenderit? Qui animi unde necessitatibus! Necessitatibus placeat cupiditate neque quia velit!</p>

<hr>

<h3>Lista Desordenada</h3>
<ul type="square"><!--ul: unorder list-->
    <li>Argentina</li><!--li: list item-->
    <li>Brasil</li>
    <li>Uruguay</li>
</ul>

<h3>Lista Ordenada</h3>
<ol type="a"><!--ol: order list-->
    <li>Argentina</li>
    <li>Brasil</li>
    <li>Uruguay</li>
</ol>

<hr>

<img src="paisaje.jpg" alt="este es un bonito paisaje">

<br>

<table border="1">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Garcia</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>Diaz</td>
            <td>40</td>
        </tr>
    </tbody>
</table>

<br><hr><br>
<h3>Formulario</h3>
<form action="destino.html" method="post">
    <table border="1">
        <tr>
            <td>Nombre</td>
            <td><input  name="nombre" id="nombre" required></td>
        </tr>
        <tr>
            <td>Clave</td>
            <td><input type="password"  name="psw" id="psw"></td>
        </tr>
        <tr>
            <td>Edad</td>
            <td><input type="number"  min="0" max="200" name="edad" id="edad"></td>
        </tr>
        <tr>
            <td>Nacimiento</td>
            <td><input type="date"  name="fecha" id="fecha"></td>
        </tr>
        <tr>
            <td>Pago</td>
            <td><label for="efectivo">Efectivo</label>
                <input type="radio" name="pago" id="efectivo"></td>
        </tr>
        <tr>
            <td></td>
            <td><label for="tarjeta">Tarjeta</label>
                <input type="radio" name="pago" id="tarjeta"></td>
        </tr>
        <tr>
            <td>Intereses</td>
            <td><label for="viajes">Viajes</label>
                <input type="checkbox" name="intereses" id="viajes"></td>
        </tr>
        <tr>
            <td></td>
            <td><label for="compras">Compras</label>
                <input type="checkbox" name="intereses" id="compras"></td>
        </tr>
        <tr>
            <td>Pais</td>
            <td>
                <select name="paises" id="paises">
                    <option value="">Seleccione</option>
                    <option value="arg">Argentina</option>
                    <option value="bra">Brasil</option>
                    <option value="uru">Uruguay</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Enviar Datos">
                <input type="reset" value="Cancelar Envio">
            </td>
        </tr>
    </table>
</form>

<br><hr><br>

<h3>Vinculo Absoluto</h3>
<a href="https://www.google.com" target="_blank">Google</a><br>

<h3>Vinculo Relativo</h3>
<a href="destino.html" target="_blank">Destino</a><br>

<h3>Anclaje al comienzo</h3>
<a href="#">Ir al Cielo</a><br>

<h3>Anclaje al parrafo</h3>
<a href="#p">Ir al Parrafo</a><br>









</body>
</html>