<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        usuario = prompt('Ingrese su usuario: ');
        clave = prompt('Ingrese su contraseña: ');

        if(usuario == "Juan" && clave == "123"){
            document.write('Bienvenido '+ usuario);
        }else{
            document.write('No estas registrado');
        }
        
    </script>
</head>
<body>
    
</body>
</html>