<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write('Hola Mundo!!');
        document.write('<br>Hola Argentina!!');
        document.write('<hr color="green" size="5">');

        document.write('<br><h1 style="color:red;">Hola CABA!!</h1>');


        console.log('Este es un mensaje por consola');

        alert('Este es un mensaje por alerta');


    </script>
</head>
<body>
    
</body>
</html>