<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        variable1 = "Hola";
        variable1 = 5;
        document.write('El valor de la variable 1 es:  '+ variable1 + '<br>');

        n1 = 7;
        n2 = 5.3;
        document.write('suma =  '+ (n1 + n2) + '<br>');

        var variable2 = "Esta variable tiene un scope de funcion";
        let variable3 = "Esta variable tiene un scope de bloque";
        const IVA = 21;//mismo scope que let pero no se puede cambiar el valor

    </script>
<body>
    
</body>
</html>